{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoredRepositories": [
      "/Users/xavier/flutter/flutter",
      "/Users/xavier/projetos/nexa/nexa-oper"
    ],
    "git.autoRepositoryDetection": "subFolders",
    "git.detectSubmodules": false,
    "git.scmProviders": [
      "git"
    ],
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "name": "AppLogger Lines",
          "scope": [
            "support.function.dart"
          ],
          "settings": {
            "foreground": "#8B5CF6",
            "fontStyle": "bold"
          }
        }
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter"
    ]
  }
}

